﻿<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-->link rel="stylesheet" href="css/main.css"-->
    <!-->link rel="stylesheet" href="css/styles2.css"-->
    
    <!-->Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Proyecto Ecocultura</title>

    <style type="text/css">
        
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ecocultura  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./colores.html">Colores</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Medio Ambiente</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row d-flex">
            <div class="=col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#ecologia" aria-expanded="false" aria-controls="multicollapse1">Ecologia</button>
            </div>
            <div class="=col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#circular" aria-expanded="false" aria-controls="multicollapse2">Circular</button>
            </div>
            <div class="=col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#consciente" aria-expanded="false" aria-controls="multicollapse3">Consciente</button>
            </div>
        </div>

        <div class="d-flex">
            <div class="col-sm-4 collapse multi-collapse" id="ecologia">
                <h3>Ecologia</h3>
                <p>En este momento, es muy importante que aprendamos a vivir y cuidar nuestro recursos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="circular">
                <h3>Economia Circular</h3>
                <p>Los productos que creamos para nuestro bienestar, deben ser reutilizables y/o reciclabes para el bienestar del ecosistema</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="consciente">
                <h3>Consumo Consciente</h3>
                <p>Vivir con una buena calidad de vida, no puede ir en detrimento de nuestro ecosistema</p>
            </div>
        </div>
         
        <div id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="10000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/paisaje1.jpeg" alt="Primer slide"/>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/paisaje2.jpg" alt="Segundo slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/paisaje3.jpeg" alt="Tercer slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/paisaje4.png" alt="Cuarto slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Iguazu.jpg" alt="Quinto slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-column-row-reverse">
            <div class="card card-tipo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Lo principal es el reuso, para ello hay sitios de donación o si estan deteriorados se usan para nuevas fibras">Textiles</h4>
                    <img class="card-img-top" src="Images/Textil.jpg" alt="Textil img">
                    <p></p>
                    <h5 class="card-subtitle text-muted">Todo tipo</h5>
                    <p class="card-text">Que hacer con la ropa que ya no uso o no me gusta</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-puzzle-piece footer-adress-icon"></span>Riovechi
                    </button>
                </div>
            </div>
            <div class="card card-tipo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevos productos con el reciclaje del plástico">Plástico</h4>
                    <img class="card-img-top" src="Images/Plastico.jpg" alt="Plastico img">
                    <p></p>
                    <h5 class="card-subtitle text-muted">Todo tipo</h5>
                    <p class="card-text">Que hacer con los envases plásticos</p>
                </div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-pin footer-adress-icon"></span>Cempre
                </button>
            </div>
            <div class="card card-tipo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title " data-toggle="tooltip" data-placement="top" title="Nuevos productos por el reciclaje y disminuir el impacto ambiental">Papel-Carton</h4>
                    <img class="card-img-top" src="Images/Papel.jpg" alt="Papel img">
                    <p></p>
                    <h5 class="card-subtitle text-muted">Todo tipo</h5>
                    <p class="card-text">Que pasa con el papel que no se usa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-loop-square footer-adress-icon"></span>Recimed
                    </button>
                </div>
            </div>
            <div class="card card-tipo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Para fabricacion de nuevos lubricantes">Aceite Usado</h4>
                    <img class="card-img-top" src="Images/Aceite.jpg" alt="Aceite img">
                    <p></p>
                    <h5 class="card-subtitle text-muted">Cocina, Lubricante</h5>
                    <p class="card-text">Como disponer el aceite usado</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-bug footer-adress-icon"></span>Ecogras
                    </button>
                </div>
            </div>
            <div class="card card-tipo d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Se fabrican nuevos envases con una consumo menor de energía">Vidrio</h4>
                    <img class="card-img-top" src="Images/Vidrio.jpg" alt="Vidrio img">
                    <p></p>
                    <h5 class="card-subtitle text-muted">Todo tipo</h5>
                    <p class="card-text">Que hacer con los envases de vidrio una vez desocupados</p>
                   
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Revistas" data-content="Consulta las revistas de Ecología">
                        <span class="oi oi-beaker footer-adress-icon"></span>Eco Planet
                    </button>
                </div>
            </div>
        </div>
            
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#registro" id="registroBtn">Registrate en nuestro boletin Ambiental</button>
        <div class="modal face" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Datos Básicos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                                </div>
                                <div class="form-group col-sm-6" >
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="email">Número de contacto</label>
                                    <input type="email" class="form-control" id="email" placeholder="Ingrese móvil o fijo">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-sm-9">
                                    <label for="domicilio">Domicilio</label>
                                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                                </div>
                                <div class="form-group col-sm-3">
                                    <label for="ciudad">Ciudad</label>
                                    <select id="ciudad" class="form-control">
                                        <option selected>Bogotá</option>
                                        <option>Medellín</option>
                                        <option>Manizales</option>
                                        <option>Cali</option>
                                        <option>Popayan</option>
                                        <option>Villaviencio</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
       
     <footer>
        <div class="footer row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="d-flex col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home footer-adress-icon"></span>Medellin - Antioquia</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>Movil - WhatsApp: 5489756310</p>
                    <p><span class="oi oi-heart footer-adress-icon"></span>contacto@ambiental.com.co</p>
                </address>
            </div>
            <div class="col-sm-4 align-items-end">
                <p>¿Como quieres que sea tu habitat?</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
      
    <script>
        $('#registro').on('show.bs.modal', function (e) {
            console.log('el modal registro se está mostrando');
            $('#registroBtn').removeClass('btn-outline-success');
            $('#registroBtn').addClass('btn-primary');
            $('#registroBtn').prop('disabled', true);
        });
        $('#registro').on('shown.bs.modal', function (e) {
            console.log('el modal registro se mostró');
            
        });
        $('#registro').on('hide.bs.modal', function (e) {
            console.log('el modal registro se oculta');
        });
        $('#registro').on('hidden.bs.modal', function (e) {
            console.log('el modal registro se ocultó');
            $('#registroBtn').prop('disabled', false);
            $('#registroBtn').removeClass('btn-primary');
        });
    </script>
    <!-- endbuild -->

</body>
</html>